{
  "expo": {
    "name": "VSTEP",
    "slug": "aptis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vstep",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#013396"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aptis.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#013396"
      },
      "package": "com.aptis.mobile",
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-system-ui",
      [
        "expo-av",
        {
          "microphonePermission": "Cho phép VSTEP ghi âm bài speaking"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dbb38b89-9f0c-4a0c-94e1-1b17d5554246"
      }
    },
    "owner": "khoiawesome"
  }
}
